Natel210/SimpleFileIO/.github/actions/tag/create/action.yml
name: "Create Tag"
description: "Create and push a new Git tag based on the highest version tag."

inputs:
  prefix:
    description: "Prefix for tag filtering"
    required: false
    default: "v"

outputs:
  new_tag:
    description: "Generated Git tag"

runs:
  using: "composite"
  steps:
    - name: Add Execute Permission for Scripts
      run: chmod +x ${{ github.action_path }}/scripts/*.sh
      shell: bash

    - name: Generate and Push New Tag
      id: create_tag
      run: |
        output=$(${github.action_path}/scripts/create-tag.sh ${{ inputs.prefix }})
        echo "NEW_TAG=$output" >> $GITHUB_ENV
        echo "::set-output name=new_tag::$output"
      shell: bash

    - name: Remove Execute Permission for Scripts
      run: chmod -x ${{ github.action_path }}/scripts/*.sh
      shell: bash

Natel210/SimpleFileIO/.github/workflows/main-ci-cd.yml
- name: Create Tag
  uses: ./.github/actions/tag/create
  with:
    prefix: "v"