Natel210/SimpleFileIO/.github/actions/tag/version/create/action.yml
name: "Create Tag"
description: "Create and push a new Git tag based on the highest version tag."

inputs:
  prefix:
    description: "Prefix for tag filtering"
    required: false
    default: "v"

outputs:
  new_version:
    description: "Generated Git tag"
    required: true

runs:
  using: "composite"
  steps:
    - name: Add Execute Permission for Scripts
      run: chmod +x ${{ github.action_path }}/scripts/*.sh
      shell: bash

    - name: Generate and Push New Tag
      id: create_tag
      run: ${{ github.action_path }}/scripts/create-tag.sh ${{ inputs.prefix }}
      shell: bash

    - name: Remove Execute Permission for Scripts
      run: chmod -x ${{ github.action_path }}/scripts/*.sh
      shell: bash

Natel210/SimpleFileIO/.github/workflows/main-push-ci-cd.yml
- name: Create Tag
  id: create-tag
  uses: ./.github/actions/tag/version/create
  with:
    prefix: "v"